<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" media="screen and (max-width: 652px)" href="smallscreen.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;780&display=swap" rel="stylesheet">
    <style>
        @media screen and(min-width: 480px){
            body {


            }
        }
        .text1 {
            color: white;
            font-family: "Open Sans";
            margin-block-start:2px ;
            margin-block-end:2px ;
            font-size: 9px;
            font-weight: 400;

        }
        .text4{
            color: white;
            font-family: "Open Sans";
            margin-block-start:2px ;
            margin-block-end:2px ;
            font-size: 10px;
            font-weight: 600;
        }
        .text_name{
            color: white;
            font-family: "Open Sans";
            margin-block-start:2px ;
            margin-block-end:2px ;
            font-size: 10px;
            font-weight: bold;
        }
        .text5{
            color: white;
            font-family: "Open Sans";
            margin-block-start:2px ;
            margin-block-end:2px ;
            font-size: 9px;
            font-weight: 400;
        }

        .text2 {
            color: white;
            font-family:'Open Sans';
            margin-block-start:2px ;
            margin-block-end:2px ;
            font-weight: 780;
            font-size: 12px;

        }
        .text3{
            font-family:'Open Sans';
            margin-block-start:2px ;
            margin-block-end:2px ;
        }
        table {
            border-spacing: 0px;
        }



    </style>
</head>
<body >
<div class="container" align="center" >

    <table border="0px" cellpadding="0px" cellspacing="0px">

        <tr>
            <td align="center">
                <div align="cetner" style="text-align: center;">

                <div style="position:absolute;margin-left:110px;margin-top:15px;width: 450px;height: 200px" >
                    <p class="text1" >Trân trọng kính mời</p>
                    <p class="text_name">GS. TS. BS. Trần Hữu Dàng</p>
                    <p class="text1" > tham dự và cố vấn tại</p>
                    <h3 class="text4" >Hội Thảo Ban Cố Vấn</h3>
                    <h2 class="text2" >  VAI TRÒ CỦA QUẢN LÝ BIẾN CỐ TIM MẠCH VÀ VỊ TRÍ CỦA</h2>
                    <h2 class="text2" > ĐỒNG VẬN THỤ THỂ GLP-1 TRONG ĐIỀU TRỊ ĐÁI THÁO ĐƯỜNG TÍP 2</h2>
                    <span class="text5" > Thời gian: </span><span class="text1">Ngày 28 tháng 8 năm 2021 | 09:00 - 12:00</span>

                </div>

                </div>
                <img style="max-width: 652px;display: flex;margin-top: 0" width="100%" src="https://feceurgo.sirv.com/Images/sOURCE/top.png" border="0" alt="">
            </td>
        </tr>


        <tr>
            <table class="table2" border="0px" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td>
                        <div class="div2">
                            <img style="margin-left: 0;margin-top: -2px" height="101px" src="https://feceurgo.sirv.com/Images/sOURCE/qr.png" class="image2" alt="">
                        </div>

                    </td>

                    <td>
                        <div class="div3">
                            <div class="text3" style="position: absolute;margin-top: 1px"><p style="color: white;font-size: 12px">Tham dự hội thảo tại <a style="color: deepskyblue;font-size: 13px" href="https://hoinghivn.webex.com/hoinghivn/j.php?MTID=m949cb25ec7ec1f983a3c0aab88430f07">đây</a>
                                hoặc scan QR Code</p></div>
                            <div class="text3" style="position: absolute;margin-top: 56px"><p style="color: white;font-size: 12px">Hướng dẫn tham dự hội thảo bằng
                                WebEx tại <a style="color: deepskyblue;font-size: 13px" href="https://bit.ly/WebExhuongdan">đây</a></p></div>
                            <img style="margin-left: -2px;margin-top: -2px" height="101px"  src="https://feceurgo.sirv.com/Images/sOURCE/Layer%2051.png" class="image3" alt="">
                        </div>
                    </td>
                </tr>
            </table>
        </tr>

        <tr>
            <td align="center">
                <img style="max-width: 652px;margin-top: -6px" width="100%" src="https://feceurgo.sirv.com/Images/sOURCE/noi%20dung.png" alt="">
            </td>
        </tr>


    </table>

</div>
</body>
</html>